Write a complete Java program in a class named Egg2 that generates the following output.
Use static methods to show structure and eliminate redundancy in your solution.
  _______
 /       \
/         \
\         /
 \_______/
-"-'-"-'-"-
  _______
 /       \
/         \
\         /
 \_______/
-"-'-"-'-"-
\         /
 \_______/
  _______
 /       \
/         \
-"-'-"-'-"-
\         /
 \_______/
 
 
 public class Egg2
{

	public static void main(String[] args)
	{
        topHalf();
        botHalf();
        middle();
        topHalf();
        botHalf();
        middle();
        botHalf();
        topHalf();
        middle();
        botHalf();
    }
   
    public static void topHalf ()
    {
        System.out.println("  _______");
        System.out.println(" /       \\");
        System.out.println("/         \\");
    }
    
     public static void botHalf ()
    {
       System.out.println("\\         /");
       System.out.println(" \\_______/");
    }
    
     public static void middle ()
    {
        System.out.println("-\"-'-\"-'-\"-");
    }
}
