It's common to print a rotating, increasing list of single-digit numbers at the start of a program's 
output as a visual guide to number the columns of the output to follow. With this in mind, write nested 
for loops to produce the following output, with each line 60 characters wide:

         |         |         |         |         |         |
123456789012345678901234567890123456789012345678901234567890

for (int i = 1; i <= 6; i++)
			{
				System.out.print("         |");
			}
			System.out.println();
			for (int j = 1; j <= 6; j++)
			{
				for (int m = 1; m <= 9; m++)
				{
					System.out.print(m);
				}
				System.out.print("0");
			}
