Write a complete Java program in a class named TwoRockets that generates the following output. 
Use static methods to show structure and eliminate redundancy in your solution.

Note that there are two rocket ships next to each other. 
What redundancy can you eliminate using static methods? What redundancy cannot be eliminated?

   /\       /\
  /  \     /  \
 /    \   /    \
+------+ +------+
|      | |      |
|      | |      |
+------+ +------+
|United| |United|
|States| |States|
+------+ +------+
|      | |      |
|      | |      |
+------+ +------+
   /\       /\
  /  \     /  \
 /    \   /    \
 
 public class TwoRockets
{
    
    public static void main(String[] args)
    {
        Tri();
        Box();
        Text();
        Box();
        Tri();
    }
    
    public static void Tri()
    {
        System.out.print("   /\\");
        System.out.println("       /\\");
        System.out.print("  /  \\");
        System.out.println("     /  \\");
        System.out.print(" /    \\");
        System.out.println("   /    \\");
    }
                           
    public static void Box()
    {
        System.out.print("+------+ ");
        System.out.println("+------+");
        System.out.print("|      | ");
        System.out.println("|      |");
        System.out.print("|      | ");
        System.out.println("|      |");
        System.out.print("+------+ ");
        System.out.println("+------+");
    }
                           
    public static void Text()
    {
        System.out.print("|United| ");
        System.out.println("|United|");
        System.out.print("|States| ");
        System.out.println("|States|");

    }
}
