Write for loops to produce the following output, with each line 40 characters wide:

----------------------------------------
_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-_-^-
1122334455667788990011223344556677889900
----------------------------------------

for (int j = 1; j <= 40; j++)
			{
				System.out.print("-");
			}
			System.out.println();
			for (int i = 1; i <= 10; i++)
			{
				System.out.print("_");
				for (int k = 1; k <= 1; k++)
				{
					System.out.print("-^-");
				}
			}
			System.out.println();
			for (int j = 1; j <= 2; j++)
			{
				for (int m = 1; m <= 9; m++)
				{
					System.out.print(m);
					System.out.print(m);
				}
				System.out.print("00");
			}
			System.out.println();
			for (int j = 1; j <= 40; j++)
			{
				System.out.print("-");
			}
